body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #e0e0e0;
}

.header {
	background: linear-gradient(to right, #1e3c72, #2a5298);
	padding: 15px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.store-info {
	display: flex;
	align-items: center;
}

.store-logo {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 15px;
}

.store-details {
	display: flex;
	flex-direction: column;
	margin-right: 15px;
}

.store-name {
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
}

.verified {
	color: #00aaff;
	font-size: 14px;
	margin-left: 8px;
}

.store-rating {
	font-size: 14px;
	color: #f0f0f0;
}

.btn {
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	cursor: pointer;
	margin-left: 10px;
}

.chat-btn {
	background-color: #333;
	color: white;
}

.follow-btn {
	background-color: #1e90ff;
	color: white;
}

.nav-menu {
	display: flex;
	gap: 20px;
}

	.nav-menu a {
		color: white;
		text-decoration: none;
		font-size: 16px;
	}

.search-bar {
	position: relative;
}

	.search-bar input {
		padding: 8px 15px;
		font-size: 14px;
		border-radius: 5px;
		border: none;
		outline: none;
	}

		.search-bar input::placeholder {
			color: #888;
		}
